# lombok-presence-checker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml  maven-tests.yml
lombok-presence-check/: pom.xml
lombok-presence-check/src/main/java/: MyFirstJavacHandler.java
lombok-presence-checker/: pom.xml
lombok-presence-checker-example/: pom.xml
lombok-presence-checker-example/src/main/java/com/github/kokorin/lombok/example/: LombokPresenceCheckerExampleApplication.java
lombok-presence-checker-example/src/test/java/com/github/kokorin/lombok/example/: LombokPresenceCheckerExampleApplicationTests.java
lombok-presence-checker-test/: pom.xml
lombok-presence-checker-test/src/test/java/com/github/kokorin/lombok/: PresenceCheckerAlreadyPresentTest.java  PresenceCheckerIsNotGeneratedForFinalFieldsTest.java  PresenceCheckerIsNotGeneratedForGeneratedFieldsTest.java  PresenceCheckerNotGeneratedForStaticFieldTest.java  PresenceCheckerOnBooleanFieldTest.java  PresenceCheckerOnClassAlreadyPresentTest.java  PresenceCheckerOnClassAndFieldTest.java  PresenceCheckerOnClassTest.java  PresenceCheckerOnClassWithSetterTest.java  PresenceCheckerOnFieldAlreadyPresentTest.java  PresenceCheckerOnFieldTest.java  PresenceCheckerOnFieldWithSetterTest.java  PresenceCheckerOnStaticFieldHasNoEffectTest.java  PresenceCheckerWithMapStructTest.java
lombok-presence-checker/src/main/java/com/github/kokorin/lombok/: PresenceChecker.java
lombok-presence-checker/src/main/java/com/github/kokorin/lombok/javac/handlers/: HandlePresenceChecker.java  JavacHandlerUtil.java
lombok-presence-checker/src/main/java/lombok/javac/handlers/: PackagePrivateBreaker.java
lombok-unpacked/: pom.xml
lombok-unshaded/: pom.xml
