<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lombok-presence-checker-parent</artifactId>
        <groupId>com.github.kokorin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lombok-presence-checker</artifactId>

    <properties>
        <download.dir>${project.build.directory}/download</download.dir>
        <javac.version>1.6.0.18</javac.version>
        <javac.jar>javac-${javac.version}.jar</javac.jar>
        <javac.path>${download.dir}/${javac.jar}</javac.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lombok</groupId>
            <artifactId>lombok-unshaded</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>javac</artifactId>
            <version>${javac.version}</version>
            <optional>true</optional>
        </dependency>

        <!--<dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0-v_771</version>
            <optional>true</optional>
        </dependency>-->

        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://projectlombok.org/ivyrepo/langtools/${javac.jar}</url>
                            <outputFileName>${javac.jar}</outputFileName>
                            <outputDirectory>${download.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-javac-tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.sun.tools</groupId>
                            <artifactId>javac</artifactId>
                            <version>${javac.version}</version>
                            <packaging>jar</packaging>
                            <file>${javac.path}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-lombok-classes</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <target>
                                <move todir="${project.build.directory}/classes/" includeemptydirs="false">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="com/github/kokorin/lombok/javac/**/*.class"/>
                                    </fileset>
                                    <mapper type="glob" from="*.class" to="*.SCL.lombok"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>