<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lombok-presence-checker-parent</artifactId>
        <groupId>com.github.kokorin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lombok-presence-checker</artifactId>

    <properties>
        <javac-tools.version>1.6.0.18</javac-tools.version>
        <javac-tools.jar>javac-${javac-tools.version}.jar</javac-tools.jar>
        <javac-tools.dir>${project.build.directory}/download</javac-tools.dir>
        <javac-tools.path>${javac-tools.dir}/${javac-tools.jar}</javac-tools.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lombok</groupId>
            <artifactId>lombok-unpacked</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.tools</groupId>
            <artifactId>javac</artifactId>
            <version>${javac-tools.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.8</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://projectlombok.org/ivyrepo/langtools/${javac-tools.jar}</url>
                            <outputFileName>${javac-tools.jar}</outputFileName>
                            <outputDirectory>${javac-tools.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-javac-tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.sun.tools</groupId>
                            <artifactId>javac</artifactId>
                            <version>${javac-tools.version}</version>
                            <packaging>jar</packaging>
                            <file>${javac-tools.path}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    &lt;!&ndash;<value>Oracle Corporation</value>&ndash;&gt;
                    <value>AdoptOpenJDK</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>-->
</project>